/* src/pages/Admin.css */

.admin-container {
    padding: 2rem;
    background-color: #f9f9f9;
    min-height: 100vh;
  }
  
  h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 2rem;
  }
  
  .service-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto 2rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .service-form input,
  .service-form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .service-form button {
    background-color: #4CAF50;
    color: white;
    padding: 0.7rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .service-form button:hover {
    background-color: #45a049;
  }
  
  .services-list {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .services-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .services-list li {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .services-list button {
    margin-right: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .services-list button:hover {
    opacity: 0.8;
  }
  
  /* Estilos responsivos */
  @media (max-width: 768px) {
    .service-form {
      width: 100%;
      padding: 1rem;
    }
  
    .services-list ul {
      padding-left: 1rem;
    }
  }
  