/* src/pages/Register.css */

.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f9;
    padding: 2rem;
  }
  
  h1 {
    color: #4CAF50;
    margin-bottom: 2rem;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .register-form input {
    margin-bottom: 1rem;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .register-form button {
    background-color: #4CAF50;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .register-form button:hover {
    background-color: #45a049;
  }
  
  .user-type-selector {
    margin-bottom: 1rem;
  }
  
  .user-type-selector label {
    margin-right: 1rem;
  }
  
  .error-message {
    color: red;
    margin-top: 1rem;
    font-size: 1rem;
  }
  
  /* Estilos responsivos */
  @media (max-width: 768px) {
    .register-form {
      width: 100%;
      padding: 1rem;
    }
  }
  