/* src/pages/Services.css */

.services-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh; /* Asegura que el contenedor ocupe al menos toda la altura de la pantalla */
  padding: 2rem;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.services-title {
  font-size: 2.5rem;
  color: #4CAF50;
  margin-bottom: 1rem;
}

.services-description {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  margin-bottom: 2rem; /* Espaciado entre el catálogo y el botón */
  flex-grow: 1; /* Hace que el catálogo ocupe todo el espacio disponible */
}

.go-home-button {
  padding: 12px 25px;
  background-color: #4CAF50;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 5rem;
  margin-bottom: 5rem; /* Espacio entre la grilla y el botón */
  transition: background-color 0.3s;
}

.go-home-button:hover {
  background-color: #45a049;
}

h3 {
  color: #333;
  font-size: 1.5rem;
}
