/* src/components/ServiceCard.css */

.service-card {
    width: 100%;
    max-width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .service-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #f0f0f0;
  }
  
  .service-card-content {
    padding: 1.5rem;
  }
  
  .service-card-title {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .service-card-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .service-card-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .service-card-button:hover {
    background-color: #45a049;
  }
  